# specify path to cspn.conf or leave blank
# default is the same as CSPN-Core
#cspn_conf=/home/evan82/.cspn/cspn.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
